<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/2D/Scripts/Camera2DFollow.cs">
    <Files>
      <File FileName="Assets/SampleAssets/2D/Scripts/Camera2DFollow.cs" Line="33" Column="4" />
      <File FileName="Assets/SampleAssets/2D/Scripts/Platformer2DUserControl.cs" Line="4" Column="22" />
      <File FileName="Assets/SampleAssets/2D/Scripts/CameraFollow.cs" Line="4" Column="22" />
      <File FileName="Assets/SampleAssets/2D/Scripts/PlatformerCharacter2D.cs" Line="3" Column="22" />
      <File FileName="Assets/SampleAssets/2D/Scripts/Restarter.cs" Line="3" Column="22" />
      <File FileName="Assets/Player.cs" Line="21" Column="31" />
      <File FileName="Assets/GameMaster.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>